<?xml version="1.0" encoding="utf-8"?>
<com.example.expandablerecyclerview.nested_recycler.InnerRecyclerView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_background"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:clipChildren="true"
    android:clipToPadding="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_child"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

</com.example.expandablerecyclerview.nested_recycler.InnerRecyclerView>
